spring.application.name=tracker

# ===============================
# ORACLE DATABASE CONFIG
# ===============================
spring.datasource.url=jdbc:oracle:thin:@172.28.52.15:1526:ERPPROD
spring.datasource.username=POSTMIG
spring.datasource.password=postmig#2020
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.default_schema=POSTMIG

# CORRECT dialect for your DB version (12.1.0.2.0)
#spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.Oracle12cDialect

# ===============================
# SERVER
# ===============================
server.port=8081

# ===============================
# JWT CONFIG
# ===============================
jwt.secret=YOUR_LONG_RANDOM_SECRET_HERE_CHANGE_IT
jwt.expiration=3600000

# ===============================
# JSP VIEW RESOLVER
# ===============================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ===============================
# FILE UPLOAD (optional)
# ===============================
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
